:root {
	--blue-color: #2196f3;
	--dark-pink-color: #e91e63;
	--red-color: #f44336;
	--main-section-padding: 20px;
	--main-section-margin-top: 40px;
	--main-line-height: 1.8;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: 'Cairo', sans-serif;
	background-color: #F6F6F6;
	padding: 20px 30px;
}
.main-heading {
	margin: 0 0 20px;
	background-color: #00838f;
	color: white;
	width: fit-content;
	padding: 10px 15px;
	font-size: 25px;
}
@media (max-width: 767px) {
	.main-heading {
		font-size: 20px;
    margin: 0 auto 20px;
	}
}
header::after,
.points::before,
.trophies::before,
.ladder::before,
.powers::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 1px;
	left: 0;
	bottom: -20px;
	background-color: #EEE;
}
/* Start Header  */
header {
	padding: var(--main-section-padding);
	background-color: white;
	display: flex;
	gap: 40px;
	position: relative;
}
header::before {
	content: "";
	position: absolute;
	height: 100%;
	width: 1px;
	top: 0;
	left: 280px;
	background-color: #CCC;
}
@media (max-width: 991px) {
	header {
		flex-direction: column;
    text-align: center;
	}
	header::before {
		content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: 331.95px;
    left: 0;
    background-color: #CCC;
	}
}
header .img-holder {
	text-align: center;
	width: 240px;
}
@media (max-width: 991px) {
	header .img-holder {
		margin-left: auto;
    margin-right: auto;
	}
}
header .img-holder img {
	max-width: 100%;
	width: 190px;
	border-radius: 50%;
	border: 5px solid #f5d8dd;
}
header .img-holder h3 {
	margin: 10px 0 0;
	font-size: 25px;
}
header .img-holder .the-progress {
	height: 20px;
	background-color: #F6F6F6;
	border-radius: 8px;
	margin: 10px 0;
}
header .img-holder .the-progress > span {
	display: block;
	height: 100%;
	background-color: #009688;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
header .img-holder > p {
	margin: 0;
	font-weight: 300;
}
header .img-holder > p > span {
	color: var(--blue-color);
	font-weight: 600;
}
header .text {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
header .text h2 {
	margin: 0;
	font-size: 35px;
}
header .text p {
	font-size: 20px;
	font-weight: 300;
}
header .text .content {
	margin: 20px 0;
	line-height: var(--main-line-height);
}
header .text .days {
	margin: 40px 0 0 auto;
}
@media (max-width: 991px) {
	header .text .days {
		color: var(--blue-color);
	}
}
/* End Header  */
/* Start Points  */
.points {
	background-color: white;
	padding: var(--main-section-padding);
	margin-top: var(--main-section-margin-top);
	position: relative;
}
.points > span {
	display: block;
	margin-bottom: 15px;
	word-spacing: 1px;
}
.points > span:not(:last-child) {
	border-bottom: 1px solid #CCC;
	padding-bottom: 15px;
}
.points > span .number {
	color: var(--blue-color);
	font-weight: 700;
}
.points > span .text {
	color: var(--dark-pink-color);
	font-weight: 700;
}
@media (max-width: 767px) {
	.points > span {
		font-size: 13px;
	}
}
/* End Points  */
/* Start Trophies  */
.trophies {
	padding: var(--main-section-padding);
	margin-top: var(--main-section-margin-top);
	background-color: white;
	position: relative;
}
.trophies .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	gap: 10px;
}
.trophies .container img {
	max-width: 100%;
	border: 3px solid #795548;
}
.trophies .container .special {
	opacity: 0.1;
}
/* Start Trophies  */
/* Start Ladder */
.ladder {
	padding: var(--main-section-padding);
	margin-top: var(--main-section-margin-top);
	background-color: white;
	position: relative;
}
.ladder p {
	margin: 0;
	font-size: 20px;
	font-weight: 300;
}
.ladder p span {
	font-weight: 700;
}
.ladder p .red {
	color: var(--red-color);
}
.ladder p .blue {
	color: var(--blue-color);
}
/* End Ladder */
/* Start Powers  */
.powers {
	padding: var(--main-section-padding);
	margin-top: var(--main-section-margin-top);
	margin-bottom: 20px;
	background-color: white;
	position: relative;
}
.powers .card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
	gap: 20px;
	font-size: 18px;
}
@media (max-width: 767px) {
	.powers .card {
		flex-direction: column;
		text-align: center;
	}
}
.powers .card:not(:last-child) {
	padding-bottom: 15px;
	border-bottom: 1px solid #EEE;
}
.powers .card span {
	display: block;
	font-weight: 300;
}
.powers .card .answer {
	font-weight: 700;
}
.powers .card .red {
	color: var(--red-color);
}
.powers .card .green {
	color: green;
}
/* End Powers  */